
server.port 8080

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

okta.oauth2.issuer=https://dev-8610678.okta.com/oauth2/default
okta.oauth2.client-id=0oa1mgmc85Wra8paB5d7
okta.oauth2.client-secret=5_QKeKpe3HwmRh72xlTF9gct0V45D5yKs283BbCM

security.oauth2.client.client-id=0oa1mgmc85Wra8paB5d7
security.oauth2.client.client-secret=5_QKeKpe3HwmRh72xlTF9gct0V45D5yKs283BbCM
security.oauth2.client.access-token-uri=https://dev-8610678.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-8610678.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-8610678.okta.com/oauth2/default/v1/userinfo

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

